spring.profiles.active=fr
logging.charset.console=UTF-8


guru.springframework.username=someUser
guru.springframework.password=password
guru.springframework.dburl=jdbc://somehost:4949/xa

guru.jms.user=JMSUser
guru.jms.queueSize=500